# govCarpeta-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/eafit/backend/: BackendApplication.java
src/main/java/com/eafit/backend/shared/client/: ApiClient.java
src/main/java/com/eafit/backend/shared/client/firebase/: FireStorageClient.java
src/main/java/com/eafit/backend/shared/configurations/: CorsConfig.java  JwtTokenFilter.java  RedisConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/eafit/backend/shared/controllers/: FileController.java  SessionController.java  TestController.java
src/main/java/com/eafit/backend/shared/dtos/: Author.java  Book.java  NewUserDto.java  Operator.java  UploadDocumentDto.java  User.java  UserCredentials.java
src/main/java/com/eafit/backend/shared/entity/: Auth.java  Documento.java  EntidadGubernamental.java  Operador.java  Solicitud.java  Usuario.java
src/main/java/com/eafit/backend/shared/repository/: AuthRepository.java  DocumentoRepository.java  EntidadGubernamentalRepository.java  OperadorRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/eafit/backend/shared/services/: AuthenticationService.java  FileService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: key.json
src/test/java/com/eafit/backend/: BackendApplicationTests.java
